# iiif-image-server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/funky/iiif/: Format.java  IIIF.java  Quality.java  Region.java  Size.java
src/main/java/com/funky/iiif/controller/: IiifController.java
src/main/java/com/funky/iiif/dto/: ImageInfoDto.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: iiif-servlet.xml  web.xml
