apply plugin: 'java'
apply plugin: 'war'

def springVersion = '4.0.4.RELEASE'

sourceCompatibility = 1.8
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name:'servlet-api', version: '2.5'

    // JSON-LD java integration dependencies
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.4.1'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'

    // Spring dependencies
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    // Logging dependencies
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    // Testing dependecies
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}